{
	"nodes":[
		{"id":"eb28247d78cd41be","type":"group","x":-720,"y":120,"width":1260,"height":876,"color":"3","label":"Missing Diver"},
		{"id":"bfb61c38c8e2a95a","type":"group","x":-790,"y":1080,"width":1400,"height":751,"color":"1","label":"INJURY ASSESSMENT "},
		{"id":"b0cec6e0a04787ff","type":"text","text":"==**FRACTURES**==\npain or immobility\n******************\napply splint - use any bendable hard surface if need (eg: book)\nsecure by wrapping around\nuse triangular bandage to support arms, shoulder - elbow in knot","x":-770,"y":1100,"width":340,"height":311},
		{"id":"a7d7baf89242c722","type":"text","text":"==**SERIOUS BLEEDING**==\narterial -> red blood spurting rhythmically\nveinous -> dark red flowing steadily\ncapillary -> oozing slowly\n******************\napply direct pressure with clean material\ndo not remove / add foreign object\nbandage injury","x":-770,"y":1451,"width":340,"height":349},
		{"id":"ed0d9754da2fa634","type":"text","text":"#### Non-responsive diver\n\n##### On boat\nAdminister CPR until responsive / breathing\n- 30 Chest Compressions - 100 CC / min\n- 2 rescue breaths\n\nGive O2\n- Non rebreather mask -> breathing normally\n- Continuous flow -> weakly or non breathing\n\n##### On surface\n","x":-1219,"y":1100,"width":404,"height":420},
		{"id":"55b756793dd67625","type":"file","file":"attachments/rescue-diver-AB-CABS.png","x":-1220,"y":1520,"width":415,"height":311},
		{"id":"3d6c097699b7f308","type":"text","text":"#### Contact Info\nUtila Dive Center: 2425-3326 / 3327 -> #82\n\nUtila Hyperbaric Chamber: 2425 - 3291 -> #71\n\nDAN Emergency: +1  919-684-911\n\nGlobal emergency helpline:  112 / 911","x":-1160,"y":751,"width":425,"height":245},
		{"id":"6f705b52279a1f57","type":"text","text":"### Emergency Scripts\n\n==**EMS:**==\nHello - my name is (your name)\nI am aboard (boat name) with captain (name) \nI am calling to report a dive accident. \nOur radio frequency is (###). \nWe have a diver who is:\n- Seriously Injured\n- Non-responsive\n- Missing\n- Not Breathing\n- Suspected DCI\n\n***DO NOT HANG UP UNTIL OPERATOR DOES***\n\n==**Diver on surface:**==\nDiver, Diver - I am a rescue diver inflate your BCD and drop your weights\n\n==**To captain:**==\nCaptain, captain, we have an unresponsive non-breathing diver on the surface. Please i) recall all divers, ii) call EMS and iii) prepare O2 kit\n","x":-1160,"y":119,"width":425,"height":620,"color":"4"},
		{"id":"75b30244e15a4cb3","type":"text","text":"##### Assess:\n- Where was the diver last seen?\n- What was he wearing?\n- Did he have hobbies he might be pursuing - wreck, photography ...?\n- What was the topography where he was last seen?\n- How long were you diving for?\n- How deep?\n- How much air did he have the last time of contact?","x":-680,"y":140,"width":400,"height":340},
		{"id":"086a734b4f2ce352","type":"text","text":"##### Organize:\n**Search team**\n- In buddy pairs - qualified divers with new ones\n- Decide search pattern: U-shape, expanding square, circular?\n- Surface team with snorkels\n- How long is the search? When do we recall / abandon search?\n\t- Time/depth\n\n**Onboard team**\n- Contact EMS\n- Spotters look for bubbles\n- Prepare O2 kits","x":-680,"y":509,"width":400,"height":460},
		{"id":"0b43561e81dd7594","type":"text","text":"Need rope / line\nGood in poor visibility\nNeed center point\nGood on flat bottom","x":-222,"y":397,"width":260,"height":126},
		{"id":"418b888f058b08e9","type":"text","text":"==**HYPOTHERMIA**==\nshivering\nnumbness\nblueness in lips, fingernails\nextreme cases - shivering stops, may feel hot\n******************\nremove exposure suit, wet clothing\ndry patient\nvigorously rub skin to skin to start warming","x":-90,"y":1451,"width":340,"height":349},
		{"id":"ac4f5b28226db725","type":"text","text":"==**SPINAL INJURY**==\nheavy impact accident\nweakness/paralysis in limbs\n******************\nstabilize head\nkeep patient from moving\nuse log roll if need to move","x":-430,"y":1451,"width":340,"height":349},
		{"id":"30cab2d644ec366d","type":"text","text":"Good for >1 team\nGood visibility\nUnknown where last seen\nGood over variety of topography","x":-234,"y":798,"width":288,"height":171},
		{"id":"709535db1158aa50","type":"text","text":"==**SHOCK**==\nrapid weak pulse\npale / clammy skin\nconfusion, nausea\n******************\nhorizontal position\nraise legs\nmaintain body temp","x":-430,"y":1100,"width":340,"height":311},
		{"id":"5d8ce1fce03d5479","type":"text","text":"==**HEAT STROKE**==\nhot/dry skin\nrapid pulse\nflushed\n******************\nmove to cool shade\ncool down with cold water\ncover with wet clothes","x":250,"y":1100,"width":340,"height":311},
		{"id":"24c48b1d4956a0f5","type":"text","text":"==**STINGS**==\npain\ntentacles whipmarks\nswelling/ welts\n******************\nremove tentacles with forceps\nrinse with sea water (never fresh)\nrinse with vinegar or diluted ammonia\napply heat pack","x":250,"y":1451,"width":340,"height":349},
		{"id":"8afd590e8f9f51aa","type":"text","text":"Good for single search team\nKnow where was last seen\nModerate visibility\nRecall system\nEffective over a wide area\nGood over variety of topography","x":183,"y":441,"width":310,"height":190},
		{"id":"480e9a040092bc4a","type":"file","file":"attachments/search-rescue-lawnmower-pattern.png","x":-234,"y":608,"width":285,"height":190},
		{"id":"97ec209cfced1d78","type":"text","text":"==**HEAT EXHAUSTION**==\nsweating\ncold/clammy\ndizziness\nnausea\n******************\nmove to shade\nlie down\nelevate legs\ndrink water","x":-90,"y":1100,"width":340,"height":311},
		{"id":"299033e94ff8f808","type":"file","file":"attachments/search-rescue-spiral-pattern.png","x":198,"y":160,"width":281,"height":281},
		{"id":"73dcb0aa56ee1429","type":"file","file":"attachments/Circular Search.png","x":-212,"y":160,"width":240,"height":237}
	],
	"edges":[]
}